[gd_scene load_steps=5 format=3 uid="uid://dg0wkkohreb7o"]

[ext_resource type="Script" path="res://prefabs/level.gd" id="1_q7jsj"]
[ext_resource type="PackedScene" uid="uid://bb44qdp7l5m62" path="res://prefabs/tilemap.tscn" id="2_ce1ps"]
[ext_resource type="PackedScene" uid="uid://ba4txqq0320sd" path="res://prefabs/spikes.tscn" id="3_xbxy8"]
[ext_resource type="PackedScene" uid="uid://88mqupj5ekgp" path="res://prefabs/level_switcher.tscn" id="4_emvqf"]

[node name="Level" type="Node2D"]
script = ExtResource("1_q7jsj")

[node name="Tilemap" parent="." instance=ExtResource("2_ce1ps")]
layer_1/tile_data = PackedInt32Array(-327673, 786432, 4, -327672, 851968, 4, -327671, 917504, 4, -327663, 786432, 4, -327662, 851968, 4, -327661, 917504, 4, -327653, 786432, 4, -327652, 851968, 4, -327651, 917504, 4)

[node name="Spikes" parent="." instance=ExtResource("3_xbxy8")]
position = Vector2(210, 298)

[node name="Spikes2" parent="." instance=ExtResource("3_xbxy8")]
position = Vector2(388, 174)

[node name="Spikes3" parent="." instance=ExtResource("3_xbxy8")]
position = Vector2(210, 174)

[node name="Spikes4" parent="." instance=ExtResource("3_xbxy8")]
position = Vector2(386, 296)

[node name="SceneSwitcher" parent="." instance=ExtResource("4_emvqf")]
position = Vector2(456, 248)
