[gd_scene load_steps=5 format=3 uid="uid://dshqa4djsi3mg"]

[ext_resource type="Script" path="res://prefabs/level.gd" id="1_qtkw1"]
[ext_resource type="PackedScene" uid="uid://bb44qdp7l5m62" path="res://prefabs/tilemap.tscn" id="2_fe1av"]
[ext_resource type="PackedScene" uid="uid://xb2j8y63c4j8" path="res://prefabs/bullet_spawner.tscn" id="4_wiexl"]
[ext_resource type="PackedScene" uid="uid://88mqupj5ekgp" path="res://prefabs/level_switcher.tscn" id="6_enfqo"]

[node name="Level" type="Node2D"]
script = ExtResource("1_qtkw1")

[node name="Tilemap" parent="." instance=ExtResource("2_fe1av")]
layer_1/tile_data = PackedInt32Array(-720889, 1114112, 1, -720888, 1179648, 1, -720887, 1245184, 1, -786402, 786432, 4, -393186, 786432, 4, -131042, 1114112, 1, -786401, 851968, 4, -393185, 851968, 4, -131041, 1179648, 1, -786400, 917504, 4, -393184, 917504, 4, -131040, 1245184, 1, -983024, 1, 131072, -983017, 1, 131072)
layer_2/tile_data = PackedInt32Array(-786402, 1, 65536, -393186, 1, 65536, -786401, 1, 65536, -393185, 1, 65536, -786400, 1, 65536, -393184, 1, 65536)

[node name="BulletSpawner" parent="." instance=ExtResource("4_wiexl")]

[node name="SceneSwitcher" parent="." instance=ExtResource("6_enfqo")]
position = Vector2(504, 296)
next_scene = "res://levels/lukas/fastmovementtest4.tscn"
