[gd_scene load_steps=4 format=3 uid="uid://c0lk4s7dueeej"]

[ext_resource type="Script" path="res://prefabs/level.gd" id="1_5jw3d"]
[ext_resource type="PackedScene" uid="uid://bb44qdp7l5m62" path="res://prefabs/tilemap.tscn" id="2_yua35"]
[ext_resource type="PackedScene" uid="uid://88mqupj5ekgp" path="res://prefabs/level_switcher.tscn" id="4_5u63x"]

[node name="Level" type="Node2D"]
script = ExtResource("1_5jw3d")

[node name="Tilemap" parent="." instance=ExtResource("2_yua35")]
layer_1/tile_data = PackedInt32Array(-131066, 1114112, 1, -131051, 786432, 4, -131065, 1179648, 1, -131064, 1179648, 1, -131063, 1179648, 1, -131050, 851968, 4, -131049, 851968, 4, -131048, 851968, 4, -131062, 1245184, 1, -131047, 917504, 4, -1179628, 786432, 4, -1179627, 851968, 4, -1179626, 917504, 4, -327653, 786432, 4, -327652, 851968, 4, -327651, 851968, 4, -327650, 917504, 4, -524268, 851968, 4, -524267, 851968, 4, -524266, 851968, 4, -524265, 917504, 4, -524269, 786432, 4, -720889, 1114112, 1, -720888, 1179648, 1, -720887, 1179648, 1, -720886, 1179648, 1, -720885, 1245184, 1, -983033, 1114112, 1, -983032, 1179648, 1, -983031, 1179648, 1, -983030, 1179648, 1, -983029, 1245184, 1, -1179616, 786432, 4, -1179615, 851968, 4, -1179614, 917504, 4)
layer_2/tile_data = PackedInt32Array(-131051, 1, 65536, -131050, 1, 65536, -131049, 1, 65536, -131048, 1, 65536, -131047, 1, 65536, -327653, 1, 65536, -327652, 1, 65536, -327651, 1, 65536, -327650, 1, 65536, -524269, 1, 65536, -524268, 1, 65536, -524267, 1, 65536, -524266, 1, 65536, -524265, 1, 65536, -1179628, 1, 65536, -1179627, 1, 65536, -1179626, 1, 65536)

[node name="SceneSwitcher" parent="." instance=ExtResource("4_5u63x")]
position = Vector2(536, 40)
next_scene = "res://levels/lukas/fastmovementtest2.tscn"

[connection signal="body_entered" from="Tilemap/Crumble" to="Tilemap/Crumble" method="_on_body_entered"]
[connection signal="body_entered" from="Tilemap/@Area2D@25516" to="Tilemap/@Area2D@25516" method="_on_body_entered"]
[connection signal="body_entered" from="Tilemap/@Area2D@25517" to="Tilemap/@Area2D@25517" method="_on_body_entered"]
[connection signal="body_entered" from="Tilemap/@Area2D@25518" to="Tilemap/@Area2D@25518" method="_on_body_entered"]
[connection signal="body_entered" from="Tilemap/@Area2D@25519" to="Tilemap/@Area2D@25519" method="_on_body_entered"]
[connection signal="body_entered" from="Tilemap/@Area2D@25520" to="Tilemap/@Area2D@25520" method="_on_body_entered"]
[connection signal="body_entered" from="Tilemap/@Area2D@25521" to="Tilemap/@Area2D@25521" method="_on_body_entered"]
[connection signal="body_entered" from="Tilemap/@Area2D@25522" to="Tilemap/@Area2D@25522" method="_on_body_entered"]
[connection signal="body_entered" from="Tilemap/@Area2D@25523" to="Tilemap/@Area2D@25523" method="_on_body_entered"]
[connection signal="body_entered" from="Tilemap/@Area2D@25524" to="Tilemap/@Area2D@25524" method="_on_body_entered"]
[connection signal="body_entered" from="Tilemap/@Area2D@25525" to="Tilemap/@Area2D@25525" method="_on_body_entered"]
[connection signal="body_entered" from="Tilemap/@Area2D@25526" to="Tilemap/@Area2D@25526" method="_on_body_entered"]
[connection signal="body_entered" from="Tilemap/@Area2D@25527" to="Tilemap/@Area2D@25527" method="_on_body_entered"]
[connection signal="body_entered" from="Tilemap/@Area2D@25528" to="Tilemap/@Area2D@25528" method="_on_body_entered"]
[connection signal="body_entered" from="Tilemap/@Area2D@25529" to="Tilemap/@Area2D@25529" method="_on_body_entered"]
[connection signal="body_entered" from="Tilemap/@Area2D@25530" to="Tilemap/@Area2D@25530" method="_on_body_entered"]
[connection signal="body_entered" from="Tilemap/@Area2D@25531" to="Tilemap/@Area2D@25531" method="_on_body_entered"]
