[gd_scene load_steps=6 format=3 uid="uid://2n4lftjnnvey"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_417hb"]
[ext_resource type="PackedScene" path="res://prefabs/level design/giant_legs.tscn" id="2_tbssd"]
[ext_resource type="PackedScene" uid="uid://88mqupj5ekgp" path="res://prefabs/level design/level_switcher.tscn" id="4_ovym1"]
[ext_resource type="PackedScene" uid="uid://bb44qdp7l5m62" path="res://prefabs/level design/tilemap.tscn" id="5_yurye"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7p01"]
radius = 12.0
height = 48.0

[node name="Level" type="Node2D"]
script = ExtResource("1_417hb")

[node name="GiantLegs" parent="." instance=ExtResource("2_tbssd")]

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(537, 313)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn"]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_m7p01")

[node name="Tilemap" parent="." instance=ExtResource("5_yurye")]
layer_1/tile_data = PackedInt32Array(-589798, 458759, 15, -524262, 458759, 16, -458726, 458759, 17, -393190, 458759, 18, -327654, 1310727, 6, -589797, 524295, 15, -524261, 524295, 16, -458725, 524295, 17, -393189, 524295, 18, -327653, 1376263, 6, -589796, 589831, 15, -524260, 589831, 16, -458724, 589831, 17, -393188, 589831, 18, -327652, 1376263, 6, -589795, 655367, 15, -524259, 655367, 16, -458723, 655367, 17, -393187, 655367, 18, -327651, 1441799, 6, -393183, 1179655, 2, -327647, 1179655, 2, -262111, 1179655, 2, -196575, 1179655, 2, -131039, 1179655, 2, -65503, 1179655, 2)

[node name="text_box_position" type="Marker2D" parent="."]
position = Vector2(444, 256)

[node name="SceneSwitcher" parent="." instance=ExtResource("4_ovym1")]
position = Vector2(437, 257)
next_scene = "res://levels/tutorial/cave1.tscn"
set_player_spawn = true
