[gd_scene load_steps=6 format=3 uid="uid://buwbgoy582pkb"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_qd4cp"]
[ext_resource type="Shader" path="res://scripts/shader/aberration.gdshader" id="2_vcgex"]
[ext_resource type="Shader" path="res://scripts/shader/glitch.gdshader" id="3_pnqtm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prtvb"]
shader = ExtResource("2_vcgex")
shader_parameter/r_displacement = Vector2(1, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-1, 0)
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixer8"]
resource_local_to_scene = true
shader = ExtResource("3_pnqtm")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="Main" type="Node"]
script = ExtResource("1_qd4cp")
current_scene = "res://levels/start.tscn"

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(130, 260)

[node name="Shader" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ChromaticAberration" type="ColorRect" parent="Shader"]
visible = false
material = SubResource("ShaderMaterial_prtvb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Glitch" type="ColorRect" parent="Shader"]
visible = false
material = SubResource("ShaderMaterial_ixer8")
offset_right = 640.0
offset_bottom = 360.0
