[gd_scene load_steps=4 format=3 uid="uid://biarri6nepyei"]

[ext_resource type="Script" path="res://Trophy.gd" id="1_l8r76"]
[ext_resource type="Texture2D" uid="uid://d3x5m852v0ujh" path="res://temp/End (Idle).png" id="3_tcxa5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptak2"]
size = Vector2(34, 44)

[node name="Trophy" type="StaticBody2D"]
z_index = -1
collision_layer = 64
script = ExtResource("1_l8r76")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_tcxa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_ptak2")
