[gd_scene load_steps=5 format=3 uid="uid://bh0j5r7rqhnu4"]

[ext_resource type="Script" path="res://prefabs/level.gd" id="1_nngoi"]
[ext_resource type="Texture2D" uid="uid://c43ygn1u7sueg" path="res://assets/stoneGiantPlaceholder1.png" id="2_rjiyv"]
[ext_resource type="Texture2D" uid="uid://by88pqvsnr0kq" path="res://assets/tutorialPlaceholder.png" id="3_74uh7"]
[ext_resource type="PackedScene" uid="uid://bb44qdp7l5m62" path="res://prefabs/tilemap.tscn" id="4_p8qm3"]

[node name="Level" type="Node2D"]
script = ExtResource("1_nngoi")

[node name="Chest" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_rjiyv")

[node name="Legs" type="TextureRect" parent="."]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 656.0
offset_bottom = 376.0
texture = ExtResource("3_74uh7")

[node name="Tilemap" parent="." groups=["free", "init"] instance=ExtResource("4_p8qm3")]
layer_1/tile_data = PackedInt32Array(-524278, 524290, 8, -458742, 524290, 9, -524277, 589826, 8, -458741, 589826, 9, -524276, 655362, 8, -458740, 655362, 9, -524275, 720898, 8, -458739, 720898, 9, -524274, 786434, 8, -458738, 786434, 9, -786416, 1310722, 10, -720880, 1310722, 11, -655344, 1310722, 12, -589808, 1310722, 13, -524272, 1310722, 14, -458736, 1310722, 15, -393200, 1310722, 16, -327664, 1310722, 17)
