[gd_scene load_steps=9 format=3 uid="uid://f6yb2sek4ils"]

[ext_resource type="Texture2D" uid="uid://cix8widrpdkm2" path="res://temp/ground_monk.png" id="1_4yqqk"]

[sub_resource type="GDScript" id="GDScript_i80cb"]
script/source = "extends Area2D
@export var lines : Array[String]


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass

func say(new_lines: Array[String]) -> void:
	Dialog.end_dialog()
	Dialog.start_dialog(global_position, new_lines)
	

func _on_body_entered(_body: Node2D) -> void:
	Dialog.start_dialog(global_position, lines)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_tgdor"]
atlas = ExtResource("1_4yqqk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msq4x"]
atlas = ExtResource("1_4yqqk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaaft"]
atlas = ExtResource("1_4yqqk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp0ia"]
atlas = ExtResource("1_4yqqk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyg2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgdor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msq4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaaft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp0ia")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wedis"]
size = Vector2(10, 28)

[node name="OldMan" type="Area2D"]
scale = Vector2(1.6, 1.6)
script = SubResource("GDScript_i80cb")
lines = Array[String](["Yo, what's poppin!", "You go on then!", "Come back when you need me!", "I'll be here for a while!"])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yyg2h")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_wedis")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
