[gd_scene load_steps=3 format=3 uid="uid://divg2wpskqech"]

[ext_resource type="Script" path="res://scripts/fader.gd" id="1_88vjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fqhl"]
size = Vector2(14, 14)

[node name="Fader" type="Area2D" groups=["fader"]]
script = ExtResource("1_88vjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2fqhl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
