[gd_scene load_steps=9 format=3 uid="uid://f6yb2sek4ils"]

[ext_resource type="Texture2D" uid="uid://cix8widrpdkm2" path="res://assets/temp/ground_monk.png" id="1_4yqqk"]
[ext_resource type="Script" path="res://scripts/old_man.gd" id="1_lmwb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgdor"]
atlas = ExtResource("1_4yqqk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msq4x"]
atlas = ExtResource("1_4yqqk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaaft"]
atlas = ExtResource("1_4yqqk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp0ia"]
atlas = ExtResource("1_4yqqk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyg2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgdor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msq4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaaft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp0ia")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wedis"]
size = Vector2(10, 28)

[node name="OldMan" type="Area2D"]
scale = Vector2(1.6, 1.6)
collision_layer = 32
script = ExtResource("1_lmwb7")
default_lines = Array[String](["Yo, what's poppin'!", "You go on then.
I'll be around for a while.", "Come talk to me if you need me."])
upgrade_lines = Array[String](["You suck at this. Wanna exchange your humanity for an upgrade?", "Upgrade: Recall
Cost: Everything
Exchange: [F]"])
upgrade = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yyg2h")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_wedis")
