[gd_scene load_steps=5 format=3 uid="uid://cdb50hs4pp5a1"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_6ypji"]
[ext_resource type="Texture2D" uid="uid://vdbixuwcxquu" path="res://assets/elliot/bouldah.png" id="2_mc658"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wf4kf"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hmxtj"]
radius = 24.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 0
gravity_scale = 0.25
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_6ypji")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_mc658")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.555, 0.555)
shape = SubResource("CircleShape2D_wf4kf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(1.6, 1.6)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hmxtj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
