[gd_scene load_steps=3 format=3 uid="uid://b12hj7neipff4"]

[ext_resource type="Script" path="res://scripts/fade.gd" id="1_m38g0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtfpb"]

[node name="FadeIn" type="Node2D" groups=["fade_in"]]
script = ExtResource("1_m38g0")

[node name="marker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="marker"]
position = Vector2(-5, -5)
scale = Vector2(0.15, 0.15)
shape = SubResource("RectangleShape2D_dtfpb")
