[gd_scene load_steps=3 format=3 uid="uid://dqt2exr3vawml"]

[ext_resource type="Script" path="res://scripts/menu_row.gd" id="1_7vjjx"]

[sub_resource type="Theme" id="Theme_c1qi8"]
ColorPicker/constants/sv_height = 100
ColorPicker/constants/sv_width = 100

[node name="MenuRow" type="MarginContainer"]
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_7vjjx")

[node name="MenuItem" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Menu" type="OptionButton" parent="MenuItem"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0

[node name="Invert" type="Button" parent="MenuItem"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 1, 0, 1)
toggle_mode = true
text = "!"

[node name="Color" type="ColorPickerButton" parent="MenuItem"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
focus_mode = 0
theme = SubResource("Theme_c1qi8")
color = Color(0, 1, 0, 1)

[node name="Add" type="Button" parent="MenuItem"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
focus_mode = 0
text = "+"

[node name="Remove" type="Button" parent="MenuItem"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
focus_mode = 0
text = "-"

[connection signal="item_selected" from="MenuItem/Menu" to="." method="_on_menu_item_selected"]
[connection signal="toggled" from="MenuItem/Invert" to="." method="_on_invert_toggled"]
[connection signal="color_changed" from="MenuItem/Color" to="." method="_on_color_color_changed"]
[connection signal="pressed" from="MenuItem/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="MenuItem/Remove" to="." method="_on_remove_pressed"]
