[gd_scene load_steps=6 format=3 uid="uid://bhkisaumipg51"]

[ext_resource type="Script" path="res://scripts/fade.gd" id="1_ti4p4"]
[ext_resource type="Material" uid="uid://b5a65v18rfjqv" path="res://scripts/shader/fade_shader.tres" id="2_y3mxe"]
[ext_resource type="Texture2D" uid="uid://da1teyfixnggi" path="res://icon.svg" id="4_u2dy1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4yk8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqeyf"]
size = Vector2(16, 0)

[node name="Node2D" type="StaticBody2D" groups=["stay"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ti4p4")

[node name="FadeShader" type="TextureRect" parent="."]
material = ExtResource("2_y3mxe")
offset_left = -8.0
offset_top = -8.0
offset_right = 120.0
offset_bottom = 120.0
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_u2dy1")

[node name="marker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="marker"]
position = Vector2(-5, 5)
scale = Vector2(0.15, 0.15)
shape = SubResource("CircleShape2D_4yk8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_aqeyf")
