[gd_scene load_steps=6 format=3 uid="uid://c8rs6osmfarsa"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_4tspx"]
[ext_resource type="Texture2D" uid="uid://wjiimoskmn0n" path="res://assets/elliot/CharacterAnimationv1.png" id="2_m7lju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ro231"]
atlas = ExtResource("2_m7lju")
region = Rect2(0, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcaai"]
atlas = ExtResource("2_m7lju")
region = Rect2(70, 70, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrn07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro231")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcaai")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Checkpoint" type="Node2D"]
modulate = Color(0.164706, 1, 1, 0.556863)
script = ExtResource("1_4tspx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lrn07")
autoplay = "default"
offset = Vector2(0, -1)
