[gd_scene load_steps=313 format=3 uid="uid://b75hun8hw8sj0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0if4t"]
[ext_resource type="Shader" path="res://scripts/shader/dissolve.gdshader" id="2_b5s7b"]
[ext_resource type="Texture2D" uid="uid://dscg6to5mry6o" path="res://assets/elliot/CharacterAnimationSpriteSheetV4.png" id="4_5firg"]
[ext_resource type="Texture2D" uid="uid://52h8doaim8dv" path="res://assets/elliot/CharacterAnimationSpriteSheetV4ArmOn.png" id="4_pfxl0"]
[ext_resource type="Texture2D" uid="uid://ud1vl7hu311m" path="res://assets/elliot/CharacterAnimationSpriteSheetV4ArmOff.png" id="5_bq4g2"]
[ext_resource type="Texture2D" uid="uid://mj02h7305q3a" path="res://assets/elliot/CharacterAnimationSpriteSheetV4Heart.png" id="6_5vjcj"]
[ext_resource type="Texture2D" uid="uid://dv34owl5tlury" path="res://assets/elliot/CharacterAnimationSpriteSheetV4Eyes.png" id="7_jods2"]
[ext_resource type="Texture2D" uid="uid://blxovb2nbp2u2" path="res://assets/elliot/CharacterAnimationSpriteSheetV4Legs.png" id="8_bmav7"]
[ext_resource type="Texture2D" uid="uid://dnm7ya8rtxqy1" path="res://assets/temp/double_jump.png" id="30_cadxq"]
[ext_resource type="PackedScene" uid="uid://jbo4xpcv06af" path="res://prefabs/utility/debug.tscn" id="33_7luae"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mdjxt"]
resource_local_to_scene = true
shader = ExtResource("2_b5s7b")
shader_parameter/sensitivity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ylh8m"]
atlas = ExtResource("4_5firg")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k15pf"]
atlas = ExtResource("4_5firg")
region = Rect2(80, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp003"]
atlas = ExtResource("4_5firg")
region = Rect2(160, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8f4s"]
atlas = ExtResource("4_5firg")
region = Rect2(240, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8omp"]
atlas = ExtResource("4_5firg")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkm1w"]
atlas = ExtResource("4_5firg")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl1aa"]
atlas = ExtResource("4_5firg")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rs7q"]
atlas = ExtResource("4_5firg")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ufx"]
atlas = ExtResource("4_5firg")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1tus"]
atlas = ExtResource("4_5firg")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcygo"]
atlas = ExtResource("4_5firg")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgc31"]
atlas = ExtResource("4_5firg")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xq45"]
atlas = ExtResource("4_5firg")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kvty"]
atlas = ExtResource("4_5firg")
region = Rect2(0, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axc64"]
atlas = ExtResource("4_5firg")
region = Rect2(80, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a3g5"]
atlas = ExtResource("4_5firg")
region = Rect2(160, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25mqj"]
atlas = ExtResource("4_5firg")
region = Rect2(240, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjdtj"]
atlas = ExtResource("4_5firg")
region = Rect2(0, 576, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spghv"]
atlas = ExtResource("4_5firg")
region = Rect2(0, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic2ih"]
atlas = ExtResource("4_5firg")
region = Rect2(80, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y1sj"]
atlas = ExtResource("4_5firg")
region = Rect2(160, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mmh2"]
atlas = ExtResource("4_5firg")
region = Rect2(240, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar7qo"]
atlas = ExtResource("4_5firg")
region = Rect2(320, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o736n"]
atlas = ExtResource("4_5firg")
region = Rect2(400, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu266"]
atlas = ExtResource("4_5firg")
region = Rect2(480, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u00cp"]
atlas = ExtResource("4_5firg")
region = Rect2(560, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhtqt"]
atlas = ExtResource("4_5firg")
region = Rect2(640, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glsy1"]
atlas = ExtResource("4_5firg")
region = Rect2(720, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_denob"]
atlas = ExtResource("4_5firg")
region = Rect2(800, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufpur"]
atlas = ExtResource("4_5firg")
region = Rect2(0, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i76my"]
atlas = ExtResource("4_5firg")
region = Rect2(0, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lajiy"]
atlas = ExtResource("4_5firg")
region = Rect2(80, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imbbf"]
atlas = ExtResource("4_5firg")
region = Rect2(0, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwhce"]
atlas = ExtResource("4_5firg")
region = Rect2(0, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxbto"]
atlas = ExtResource("4_5firg")
region = Rect2(80, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1i7"]
atlas = ExtResource("4_5firg")
region = Rect2(160, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb35d"]
atlas = ExtResource("4_5firg")
region = Rect2(240, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdcpf"]
atlas = ExtResource("4_5firg")
region = Rect2(320, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yceyx"]
atlas = ExtResource("4_5firg")
region = Rect2(400, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_il42w"]
atlas = ExtResource("4_5firg")
region = Rect2(0, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nrjn"]
atlas = ExtResource("4_5firg")
region = Rect2(80, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2wsk"]
atlas = ExtResource("4_5firg")
region = Rect2(160, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7hva"]
atlas = ExtResource("4_5firg")
region = Rect2(240, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2kt0"]
atlas = ExtResource("4_5firg")
region = Rect2(320, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs658"]
atlas = ExtResource("4_5firg")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slbq5"]
atlas = ExtResource("4_5firg")
region = Rect2(80, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32yi5"]
atlas = ExtResource("4_5firg")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys4wt"]
atlas = ExtResource("4_5firg")
region = Rect2(80, 320, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_13nta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylh8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k15pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8f4s")
}],
"loop": true,
"name": &"climbing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8omp")
}],
"loop": true,
"name": &"climbing_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkm1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl1aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rs7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ufx")
}],
"loop": true,
"name": &"crouching",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1tus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcygo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgc31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xq45")
}],
"loop": true,
"name": &"crouching_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kvty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axc64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a3g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25mqj")
}],
"loop": true,
"name": &"dashing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjdtj")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spghv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic2ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y1sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mmh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar7qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o736n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u00cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhtqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glsy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_denob")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufpur")
}],
"loop": true,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i76my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lajiy")
}],
"loop": true,
"name": &"landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imbbf")
}],
"loop": true,
"name": &"peak",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwhce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxbto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb35d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdcpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yceyx")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_il42w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nrjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2wsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7hva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2kt0")
}],
"loop": true,
"name": &"sliding",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs658")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slbq5")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32yi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys4wt")
}],
"loop": true,
"name": &"wall",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fqf0c"]
atlas = ExtResource("4_pfxl0")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ipn"]
atlas = ExtResource("4_pfxl0")
region = Rect2(80, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66okc"]
atlas = ExtResource("4_pfxl0")
region = Rect2(160, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km7qy"]
atlas = ExtResource("4_pfxl0")
region = Rect2(240, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcyqr"]
atlas = ExtResource("4_pfxl0")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdhmi"]
atlas = ExtResource("4_pfxl0")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wux3v"]
atlas = ExtResource("4_pfxl0")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kim8p"]
atlas = ExtResource("4_pfxl0")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pr28"]
atlas = ExtResource("4_pfxl0")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhocn"]
atlas = ExtResource("4_pfxl0")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1300"]
atlas = ExtResource("4_pfxl0")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq6qw"]
atlas = ExtResource("4_pfxl0")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3mpx"]
atlas = ExtResource("4_pfxl0")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3328"]
atlas = ExtResource("4_pfxl0")
region = Rect2(0, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhh31"]
atlas = ExtResource("4_pfxl0")
region = Rect2(80, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybke"]
atlas = ExtResource("4_pfxl0")
region = Rect2(160, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ncw"]
atlas = ExtResource("4_pfxl0")
region = Rect2(240, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkbio"]
atlas = ExtResource("4_pfxl0")
region = Rect2(0, 576, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmawi"]
atlas = ExtResource("4_pfxl0")
region = Rect2(0, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmxfr"]
atlas = ExtResource("4_pfxl0")
region = Rect2(80, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8br3h"]
atlas = ExtResource("4_pfxl0")
region = Rect2(160, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kf1q"]
atlas = ExtResource("4_pfxl0")
region = Rect2(240, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt3rt"]
atlas = ExtResource("4_pfxl0")
region = Rect2(320, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxk4u"]
atlas = ExtResource("4_pfxl0")
region = Rect2(400, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvqy5"]
atlas = ExtResource("4_pfxl0")
region = Rect2(480, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr4s8"]
atlas = ExtResource("4_pfxl0")
region = Rect2(560, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y34xi"]
atlas = ExtResource("4_pfxl0")
region = Rect2(640, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj555"]
atlas = ExtResource("4_pfxl0")
region = Rect2(720, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lch82"]
atlas = ExtResource("4_pfxl0")
region = Rect2(800, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo4qt"]
atlas = ExtResource("4_pfxl0")
region = Rect2(0, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnyik"]
atlas = ExtResource("4_pfxl0")
region = Rect2(0, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdn8b"]
atlas = ExtResource("4_pfxl0")
region = Rect2(80, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo6se"]
atlas = ExtResource("4_pfxl0")
region = Rect2(0, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odrni"]
atlas = ExtResource("4_pfxl0")
region = Rect2(0, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6rpm"]
atlas = ExtResource("4_pfxl0")
region = Rect2(80, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm8pt"]
atlas = ExtResource("4_pfxl0")
region = Rect2(160, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmspk"]
atlas = ExtResource("4_pfxl0")
region = Rect2(240, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyl60"]
atlas = ExtResource("4_pfxl0")
region = Rect2(320, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43a48"]
atlas = ExtResource("4_pfxl0")
region = Rect2(400, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eimyr"]
atlas = ExtResource("4_pfxl0")
region = Rect2(0, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_strik"]
atlas = ExtResource("4_pfxl0")
region = Rect2(80, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8voe"]
atlas = ExtResource("4_pfxl0")
region = Rect2(160, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkec"]
atlas = ExtResource("4_pfxl0")
region = Rect2(240, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53rrh"]
atlas = ExtResource("4_pfxl0")
region = Rect2(320, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unul5"]
atlas = ExtResource("4_pfxl0")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw5t1"]
atlas = ExtResource("4_pfxl0")
region = Rect2(80, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b842i"]
atlas = ExtResource("4_pfxl0")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_limko"]
atlas = ExtResource("4_pfxl0")
region = Rect2(80, 320, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2xwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqf0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66okc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km7qy")
}],
"loop": true,
"name": &"climbing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcyqr")
}],
"loop": true,
"name": &"climbing_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdhmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wux3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kim8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pr28")
}],
"loop": true,
"name": &"crouching",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhocn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1300")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq6qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3mpx")
}],
"loop": true,
"name": &"crouching_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3328")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhh31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wybke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ncw")
}],
"loop": true,
"name": &"dashing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkbio")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmawi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmxfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8br3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kf1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt3rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxk4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvqy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr4s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y34xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj555")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lch82")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo4qt")
}],
"loop": true,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnyik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdn8b")
}],
"loop": true,
"name": &"landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo6se")
}],
"loop": true,
"name": &"peak",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6rpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm8pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmspk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyl60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43a48")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eimyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_strik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8voe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53rrh")
}],
"loop": true,
"name": &"sliding",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unul5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw5t1")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b842i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_limko")
}],
"loop": true,
"name": &"wall",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4p17"]
atlas = ExtResource("5_bq4g2")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhea6"]
atlas = ExtResource("5_bq4g2")
region = Rect2(80, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubc3u"]
atlas = ExtResource("5_bq4g2")
region = Rect2(160, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojk7a"]
atlas = ExtResource("5_bq4g2")
region = Rect2(240, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_waln5"]
atlas = ExtResource("5_bq4g2")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50i72"]
atlas = ExtResource("5_bq4g2")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xp1b"]
atlas = ExtResource("5_bq4g2")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qip4b"]
atlas = ExtResource("5_bq4g2")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qlwu"]
atlas = ExtResource("5_bq4g2")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g14m7"]
atlas = ExtResource("5_bq4g2")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc7ug"]
atlas = ExtResource("5_bq4g2")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwc26"]
atlas = ExtResource("5_bq4g2")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mfqv"]
atlas = ExtResource("5_bq4g2")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbgy7"]
atlas = ExtResource("5_bq4g2")
region = Rect2(0, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igg2u"]
atlas = ExtResource("5_bq4g2")
region = Rect2(80, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt6il"]
atlas = ExtResource("5_bq4g2")
region = Rect2(160, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twi5u"]
atlas = ExtResource("5_bq4g2")
region = Rect2(240, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gv4y"]
atlas = ExtResource("5_bq4g2")
region = Rect2(0, 576, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e5be"]
atlas = ExtResource("5_bq4g2")
region = Rect2(0, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qhkj"]
atlas = ExtResource("5_bq4g2")
region = Rect2(80, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp7wo"]
atlas = ExtResource("5_bq4g2")
region = Rect2(160, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc5um"]
atlas = ExtResource("5_bq4g2")
region = Rect2(240, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84jy3"]
atlas = ExtResource("5_bq4g2")
region = Rect2(320, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7xus"]
atlas = ExtResource("5_bq4g2")
region = Rect2(400, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2djti"]
atlas = ExtResource("5_bq4g2")
region = Rect2(480, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lsch"]
atlas = ExtResource("5_bq4g2")
region = Rect2(560, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66y6y"]
atlas = ExtResource("5_bq4g2")
region = Rect2(640, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ww0"]
atlas = ExtResource("5_bq4g2")
region = Rect2(720, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eji3"]
atlas = ExtResource("5_bq4g2")
region = Rect2(800, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdcnw"]
atlas = ExtResource("5_bq4g2")
region = Rect2(0, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnb4u"]
atlas = ExtResource("5_bq4g2")
region = Rect2(0, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70x1p"]
atlas = ExtResource("5_bq4g2")
region = Rect2(80, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6frsn"]
atlas = ExtResource("5_bq4g2")
region = Rect2(0, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykdkj"]
atlas = ExtResource("5_bq4g2")
region = Rect2(0, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj1sc"]
atlas = ExtResource("5_bq4g2")
region = Rect2(80, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y173"]
atlas = ExtResource("5_bq4g2")
region = Rect2(160, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj2q1"]
atlas = ExtResource("5_bq4g2")
region = Rect2(240, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s72p"]
atlas = ExtResource("5_bq4g2")
region = Rect2(320, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh25a"]
atlas = ExtResource("5_bq4g2")
region = Rect2(0, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbxg2"]
atlas = ExtResource("5_bq4g2")
region = Rect2(80, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1no"]
atlas = ExtResource("5_bq4g2")
region = Rect2(160, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq37"]
atlas = ExtResource("5_bq4g2")
region = Rect2(240, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a1n8"]
atlas = ExtResource("5_bq4g2")
region = Rect2(320, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cxj5"]
atlas = ExtResource("5_bq4g2")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf37d"]
atlas = ExtResource("5_bq4g2")
region = Rect2(80, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s68q"]
atlas = ExtResource("5_bq4g2")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c8h6"]
atlas = ExtResource("5_bq4g2")
region = Rect2(80, 320, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_llffm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4p17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhea6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubc3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojk7a")
}],
"loop": true,
"name": &"climbing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waln5")
}],
"loop": true,
"name": &"climbing_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50i72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xp1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qip4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qlwu")
}],
"loop": true,
"name": &"crouching",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g14m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc7ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwc26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mfqv")
}],
"loop": true,
"name": &"crouching_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbgy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igg2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt6il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twi5u")
}],
"loop": true,
"name": &"dashing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gv4y")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e5be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qhkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp7wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc5um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84jy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7xus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2djti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lsch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66y6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ww0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eji3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdcnw")
}],
"loop": true,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnb4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70x1p")
}],
"loop": true,
"name": &"landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6frsn")
}],
"loop": true,
"name": &"peak",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykdkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj1sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y173")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj2q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s72p")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh25a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbxg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a1n8")
}],
"loop": true,
"name": &"sliding",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cxj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf37d")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c8h6")
}],
"loop": true,
"name": &"wall",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rd5it"]
atlas = ExtResource("6_5vjcj")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrrw"]
atlas = ExtResource("6_5vjcj")
region = Rect2(80, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yfhk"]
atlas = ExtResource("6_5vjcj")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sota"]
atlas = ExtResource("6_5vjcj")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e5vy"]
atlas = ExtResource("6_5vjcj")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6krs"]
atlas = ExtResource("6_5vjcj")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03c57"]
atlas = ExtResource("6_5vjcj")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_280pf"]
atlas = ExtResource("6_5vjcj")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ymrl"]
atlas = ExtResource("6_5vjcj")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah66j"]
atlas = ExtResource("6_5vjcj")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooub8"]
atlas = ExtResource("6_5vjcj")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn3gs"]
atlas = ExtResource("6_5vjcj")
region = Rect2(0, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7st5"]
atlas = ExtResource("6_5vjcj")
region = Rect2(80, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87qnp"]
atlas = ExtResource("6_5vjcj")
region = Rect2(160, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htco8"]
atlas = ExtResource("6_5vjcj")
region = Rect2(240, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mnwq"]
atlas = ExtResource("6_5vjcj")
region = Rect2(0, 576, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3nqw"]
atlas = ExtResource("6_5vjcj")
region = Rect2(0, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo1h6"]
atlas = ExtResource("6_5vjcj")
region = Rect2(80, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_moi7t"]
atlas = ExtResource("6_5vjcj")
region = Rect2(160, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_islcg"]
atlas = ExtResource("6_5vjcj")
region = Rect2(240, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62y00"]
atlas = ExtResource("6_5vjcj")
region = Rect2(320, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xppi"]
atlas = ExtResource("6_5vjcj")
region = Rect2(400, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k4ap"]
atlas = ExtResource("6_5vjcj")
region = Rect2(480, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pjew"]
atlas = ExtResource("6_5vjcj")
region = Rect2(560, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0wp6"]
atlas = ExtResource("6_5vjcj")
region = Rect2(640, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu2ws"]
atlas = ExtResource("6_5vjcj")
region = Rect2(720, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpy6r"]
atlas = ExtResource("6_5vjcj")
region = Rect2(800, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj8is"]
atlas = ExtResource("6_5vjcj")
region = Rect2(0, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclx6"]
atlas = ExtResource("6_5vjcj")
region = Rect2(0, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2373"]
atlas = ExtResource("6_5vjcj")
region = Rect2(80, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guuib"]
atlas = ExtResource("6_5vjcj")
region = Rect2(0, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huorv"]
atlas = ExtResource("6_5vjcj")
region = Rect2(0, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a51cs"]
atlas = ExtResource("6_5vjcj")
region = Rect2(80, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un3ot"]
atlas = ExtResource("6_5vjcj")
region = Rect2(160, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt3i8"]
atlas = ExtResource("6_5vjcj")
region = Rect2(240, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrt5o"]
atlas = ExtResource("6_5vjcj")
region = Rect2(0, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lq06"]
atlas = ExtResource("6_5vjcj")
region = Rect2(80, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7wda"]
atlas = ExtResource("6_5vjcj")
region = Rect2(160, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6t1o"]
atlas = ExtResource("6_5vjcj")
region = Rect2(240, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34evg"]
atlas = ExtResource("6_5vjcj")
region = Rect2(320, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37v6x"]
atlas = ExtResource("6_5vjcj")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at0gw"]
atlas = ExtResource("6_5vjcj")
region = Rect2(80, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36x7p"]
atlas = ExtResource("6_5vjcj")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho7x7"]
atlas = ExtResource("6_5vjcj")
region = Rect2(80, 320, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6amt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd5it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrrw")
}],
"loop": true,
"name": &"climbing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yfhk")
}],
"loop": true,
"name": &"climbing_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sota")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e5vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6krs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03c57")
}],
"loop": true,
"name": &"crouching",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_280pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ymrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah66j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooub8")
}],
"loop": true,
"name": &"crouching_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn3gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7st5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87qnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htco8")
}],
"loop": true,
"name": &"dashing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mnwq")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3nqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo1h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moi7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_islcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62y00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xppi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k4ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pjew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0wp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu2ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpy6r")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj8is")
}],
"loop": true,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2373")
}],
"loop": true,
"name": &"landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guuib")
}],
"loop": true,
"name": &"peak",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_huorv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a51cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt3i8")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrt5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lq06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7wda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6t1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34evg")
}],
"loop": true,
"name": &"sliding",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37v6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at0gw")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36x7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho7x7")
}],
"loop": true,
"name": &"wall",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8e0c7"]
atlas = ExtResource("7_jods2")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2p44"]
atlas = ExtResource("7_jods2")
region = Rect2(80, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voi4a"]
atlas = ExtResource("7_jods2")
region = Rect2(160, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_468i4"]
atlas = ExtResource("7_jods2")
region = Rect2(240, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6g1n"]
atlas = ExtResource("7_jods2")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pj5o"]
atlas = ExtResource("7_jods2")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grcxf"]
atlas = ExtResource("7_jods2")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f07w"]
atlas = ExtResource("7_jods2")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epiwx"]
atlas = ExtResource("7_jods2")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pry54"]
atlas = ExtResource("7_jods2")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evstn"]
atlas = ExtResource("7_jods2")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qomna"]
atlas = ExtResource("7_jods2")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ef6"]
atlas = ExtResource("7_jods2")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3glw"]
atlas = ExtResource("7_jods2")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty347"]
atlas = ExtResource("7_jods2")
region = Rect2(0, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dv3g"]
atlas = ExtResource("7_jods2")
region = Rect2(80, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cymqf"]
atlas = ExtResource("7_jods2")
region = Rect2(160, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45yav"]
atlas = ExtResource("7_jods2")
region = Rect2(240, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2b0i"]
atlas = ExtResource("7_jods2")
region = Rect2(0, 576, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fn7g"]
atlas = ExtResource("7_jods2")
region = Rect2(0, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3vex"]
atlas = ExtResource("7_jods2")
region = Rect2(80, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3fs"]
atlas = ExtResource("7_jods2")
region = Rect2(160, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5cj4"]
atlas = ExtResource("7_jods2")
region = Rect2(240, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jic4x"]
atlas = ExtResource("7_jods2")
region = Rect2(320, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bo4r"]
atlas = ExtResource("7_jods2")
region = Rect2(400, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1j5q"]
atlas = ExtResource("7_jods2")
region = Rect2(480, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0mxc"]
atlas = ExtResource("7_jods2")
region = Rect2(560, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uee83"]
atlas = ExtResource("7_jods2")
region = Rect2(640, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsjoi"]
atlas = ExtResource("7_jods2")
region = Rect2(720, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3nu5"]
atlas = ExtResource("7_jods2")
region = Rect2(800, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkrpq"]
atlas = ExtResource("7_jods2")
region = Rect2(0, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uphp0"]
atlas = ExtResource("7_jods2")
region = Rect2(0, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lghkq"]
atlas = ExtResource("7_jods2")
region = Rect2(80, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtndl"]
atlas = ExtResource("7_jods2")
region = Rect2(0, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ugjf"]
atlas = ExtResource("7_jods2")
region = Rect2(0, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pln3m"]
atlas = ExtResource("7_jods2")
region = Rect2(80, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft5lx"]
atlas = ExtResource("7_jods2")
region = Rect2(160, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyh4t"]
atlas = ExtResource("7_jods2")
region = Rect2(240, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcojy"]
atlas = ExtResource("7_jods2")
region = Rect2(320, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilfls"]
atlas = ExtResource("7_jods2")
region = Rect2(400, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ev3d"]
atlas = ExtResource("7_jods2")
region = Rect2(0, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7kue"]
atlas = ExtResource("7_jods2")
region = Rect2(80, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yisw"]
atlas = ExtResource("7_jods2")
region = Rect2(160, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umy74"]
atlas = ExtResource("7_jods2")
region = Rect2(240, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj8fs"]
atlas = ExtResource("7_jods2")
region = Rect2(320, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6cmf"]
atlas = ExtResource("7_jods2")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iovi4"]
atlas = ExtResource("7_jods2")
region = Rect2(80, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm0cc"]
atlas = ExtResource("7_jods2")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh8xn"]
atlas = ExtResource("7_jods2")
region = Rect2(80, 320, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_611ln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e0c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2p44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voi4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_468i4")
}],
"loop": true,
"name": &"climbing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6g1n")
}],
"loop": true,
"name": &"climbing_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pj5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grcxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f07w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epiwx")
}],
"loop": true,
"name": &"crouching",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pry54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evstn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qomna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3glw")
}],
"loop": true,
"name": &"crouching_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty347")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dv3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cymqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45yav")
}],
"loop": true,
"name": &"dashing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2b0i")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fn7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3vex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5cj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jic4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bo4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1j5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0mxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uee83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsjoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3nu5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkrpq")
}],
"loop": true,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uphp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lghkq")
}],
"loop": true,
"name": &"landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtndl")
}],
"loop": true,
"name": &"peak",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ugjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pln3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft5lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyh4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcojy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilfls")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ev3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7kue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yisw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umy74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj8fs")
}],
"loop": true,
"name": &"sliding",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6cmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iovi4")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm0cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh8xn")
}],
"loop": true,
"name": &"wall",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdvy"]
atlas = ExtResource("8_bmav7")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjwmu"]
atlas = ExtResource("8_bmav7")
region = Rect2(80, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwtna"]
atlas = ExtResource("8_bmav7")
region = Rect2(160, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3gsc"]
atlas = ExtResource("8_bmav7")
region = Rect2(240, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oclfk"]
atlas = ExtResource("8_bmav7")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ksg"]
atlas = ExtResource("8_bmav7")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21rfg"]
atlas = ExtResource("8_bmav7")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1usl6"]
atlas = ExtResource("8_bmav7")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50o8c"]
atlas = ExtResource("8_bmav7")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50ns"]
atlas = ExtResource("8_bmav7")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6q38"]
atlas = ExtResource("8_bmav7")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i45nx"]
atlas = ExtResource("8_bmav7")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hosj4"]
atlas = ExtResource("8_bmav7")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf8my"]
atlas = ExtResource("8_bmav7")
region = Rect2(0, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmsac"]
atlas = ExtResource("8_bmav7")
region = Rect2(80, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvh8b"]
atlas = ExtResource("8_bmav7")
region = Rect2(160, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e54dv"]
atlas = ExtResource("8_bmav7")
region = Rect2(240, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osvd4"]
atlas = ExtResource("8_bmav7")
region = Rect2(0, 576, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvidm"]
atlas = ExtResource("8_bmav7")
region = Rect2(0, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjfn6"]
atlas = ExtResource("8_bmav7")
region = Rect2(80, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q06fw"]
atlas = ExtResource("8_bmav7")
region = Rect2(160, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfif0"]
atlas = ExtResource("8_bmav7")
region = Rect2(240, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aem32"]
atlas = ExtResource("8_bmav7")
region = Rect2(320, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kbm4"]
atlas = ExtResource("8_bmav7")
region = Rect2(400, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilfcf"]
atlas = ExtResource("8_bmav7")
region = Rect2(480, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_714jo"]
atlas = ExtResource("8_bmav7")
region = Rect2(560, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ias"]
atlas = ExtResource("8_bmav7")
region = Rect2(640, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrsdt"]
atlas = ExtResource("8_bmav7")
region = Rect2(720, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyh7i"]
atlas = ExtResource("8_bmav7")
region = Rect2(800, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt0tj"]
atlas = ExtResource("8_bmav7")
region = Rect2(0, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j275e"]
atlas = ExtResource("8_bmav7")
region = Rect2(0, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bfot"]
atlas = ExtResource("8_bmav7")
region = Rect2(0, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bskvs"]
atlas = ExtResource("8_bmav7")
region = Rect2(80, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77o6i"]
atlas = ExtResource("8_bmav7")
region = Rect2(160, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ts8"]
atlas = ExtResource("8_bmav7")
region = Rect2(240, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gvi"]
atlas = ExtResource("8_bmav7")
region = Rect2(320, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxif1"]
atlas = ExtResource("8_bmav7")
region = Rect2(400, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_diia4"]
atlas = ExtResource("8_bmav7")
region = Rect2(0, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ubuc"]
atlas = ExtResource("8_bmav7")
region = Rect2(80, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8og27"]
atlas = ExtResource("8_bmav7")
region = Rect2(160, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsalo"]
atlas = ExtResource("8_bmav7")
region = Rect2(240, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kosoc"]
atlas = ExtResource("8_bmav7")
region = Rect2(320, 768, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwqgc"]
atlas = ExtResource("8_bmav7")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3hdt"]
atlas = ExtResource("8_bmav7")
region = Rect2(80, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y84at"]
atlas = ExtResource("8_bmav7")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yno5y"]
atlas = ExtResource("8_bmav7")
region = Rect2(80, 320, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ww8ng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjwmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwtna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3gsc")
}],
"loop": true,
"name": &"climbing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oclfk")
}],
"loop": true,
"name": &"climbing_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ksg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21rfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1usl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50o8c")
}],
"loop": true,
"name": &"crouching",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6q38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i45nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hosj4")
}],
"loop": true,
"name": &"crouching_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf8my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmsac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvh8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e54dv")
}],
"loop": true,
"name": &"dashing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osvd4")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvidm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjfn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q06fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfif0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aem32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kbm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilfcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_714jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ias")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrsdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyh7i")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt0tj")
}],
"loop": true,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnyik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdn8b")
}],
"loop": true,
"name": &"landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j275e")
}],
"loop": true,
"name": &"peak",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bfot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bskvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77o6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ts8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6gvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxif1")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_diia4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ubuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8og27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsalo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kosoc")
}],
"loop": true,
"name": &"sliding",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwqgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3hdt")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y84at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yno5y")
}],
"loop": true,
"name": &"wall",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2pdt"]
radius = 12.0
height = 46.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjvja"]
size = Vector2(28, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u0hd"]
size = Vector2(10, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xclq"]
size = Vector2(10, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfvdp"]
size = Vector2(24, 20)

[sub_resource type="Animation" id="Animation_6bft4"]
resource_name = "camera_shake"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-16, -16), Vector2(16, 16), Vector2(-16, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8v87y"]
_data = {
"camera_shake": SubResource("Animation_6bft4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_txqwi"]
atlas = ExtResource("30_cadxq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsbdq"]
atlas = ExtResource("30_cadxq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ipp6"]
atlas = ExtResource("30_cadxq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n71a"]
atlas = ExtResource("30_cadxq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3158"]
atlas = ExtResource("30_cadxq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xcut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txqwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsbdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ipp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n71a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3158")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"double_jump",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D" groups=["players"]]
z_index = 1
collision_mask = 255
safe_margin = 0.1
script = ExtResource("1_0if4t")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_mdjxt")
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_13nta")
animation = &"sliding"
autoplay = "idle"
offset = Vector2(0, -1)

[node name="ShieldOn" type="AnimatedSprite2D" parent="." groups=["upgrades"]]
visible = false
material = SubResource("ShaderMaterial_mdjxt")
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_b2xwc")
animation = &"crouching_idle"
autoplay = "03idle"
offset = Vector2(0, -1)

[node name="ShieldOff" type="AnimatedSprite2D" parent="." groups=["upgrades"]]
visible = false
material = SubResource("ShaderMaterial_mdjxt")
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_llffm")
animation = &"sliding"
autoplay = "03idle"
frame_progress = 0.653637
offset = Vector2(0, -1)

[node name="Recall" type="AnimatedSprite2D" parent="." groups=["upgrades"]]
visible = false
material = SubResource("ShaderMaterial_mdjxt")
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_t6amt")
animation = &"sliding"
autoplay = "03idle"
offset = Vector2(0, -1)

[node name="Vision" type="AnimatedSprite2D" parent="." groups=["upgrades"]]
visible = false
material = SubResource("ShaderMaterial_mdjxt")
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_611ln")
animation = &"sliding"
autoplay = "03idle"
offset = Vector2(0, -1)

[node name="Slowmo" type="AnimatedSprite2D" parent="." groups=["upgrades"]]
visible = false
material = SubResource("ShaderMaterial_mdjxt")
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_ww8ng")
animation = &"sliding"
autoplay = "03idle"
offset = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_x2pdt")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 360

[node name="Timers" type="Node" parent="."]

[node name="DashTimer" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="DashGhost" type="Timer" parent="Timers"]
wait_time = 0.035

[node name="SlideTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="SlideCooldown" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.08
one_shot = true

[node name="WallHangTimer" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="LongPress" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="DoubleTap" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="Invulnerability" type="Timer" parent="Timers"]
one_shot = true

[node name="ClimbCooldown" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="RepeatSound" type="Timer" parent="Timers"]
wait_time = 0.3
autostart = true

[node name="Detectors" type="Node2D" parent="."]

[node name="DropCheck" type="RayCast2D" parent="Detectors"]
target_position = Vector2(0, 100)
collision_mask = 8

[node name="InteractCheck" type="RayCast2D" parent="Detectors"]
target_position = Vector2(64, 0)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="WallHangLeft" type="Area2D" parent="Detectors"]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectors/WallHangLeft"]
position = Vector2(-10, 5)
scale = Vector2(0.4, 0.6)
shape = SubResource("RectangleShape2D_kjvja")

[node name="WallHangRight" type="Area2D" parent="Detectors"]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectors/WallHangRight"]
position = Vector2(10, 5)
scale = Vector2(0.4, 0.6)
shape = SubResource("RectangleShape2D_kjvja")

[node name="ClimbingTop" type="Area2D" parent="Detectors"]
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectors/ClimbingTop" groups=["noclimb"]]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_0u0hd")

[node name="ClimbingBottom" type="Area2D" parent="Detectors"]
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectors/ClimbingBottom" groups=["noclimb"]]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_3xclq")

[node name="GapCheck" type="Area2D" parent="Detectors"]
collision_mask = 132

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectors/GapCheck"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_hfvdp")

[node name="DoubleJumpCheck" type="Area2D" parent="Detectors"]
position = Vector2(0, 28)
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectors/DoubleJumpCheck"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_hfvdp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Detectors"]
scale = Vector2(0.2, 0.2)

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8v87y")
}

[node name="Effects" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(0, 24)
scale = Vector2(1, 0.4375)
sprite_frames = SubResource("SpriteFrames_1xcut")
animation = &"double_jump"

[node name="Debug" parent="." instance=ExtResource("33_7luae")]

[connection signal="timeout" from="Timers/DashTimer" to="." method="_on_dash_finished"]
[connection signal="timeout" from="Timers/DashGhost" to="." method="_dash_ghost"]
[connection signal="timeout" from="Timers/SlideTimer" to="." method="_on_slide_finished"]
[connection signal="timeout" from="Timers/Invulnerability" to="." method="_on_invulnerability_timeout"]
[connection signal="timeout" from="Timers/RepeatSound" to="." method="_on_repeat_sound_timeout"]
[connection signal="body_entered" from="Detectors/WallHangLeft" to="." method="_on_left_wall_touched"]
[connection signal="body_exited" from="Detectors/WallHangLeft" to="." method="_on_wall_exited"]
[connection signal="body_entered" from="Detectors/WallHangRight" to="." method="_on_right_wall_touched"]
[connection signal="body_exited" from="Detectors/WallHangRight" to="." method="_on_wall_exited"]
[connection signal="body_entered" from="Detectors/ClimbingTop" to="." method="_on_climbing_top_entered"]
[connection signal="body_exited" from="Detectors/ClimbingTop" to="." method="_on_climbing_top_exited"]
[connection signal="body_entered" from="Detectors/ClimbingBottom" to="." method="_on_climbing_bottom_entered"]
[connection signal="body_exited" from="Detectors/ClimbingBottom" to="." method="_on_climbing_bottom_exited"]
[connection signal="body_entered" from="Detectors/DoubleJumpCheck" to="." method="enable_double_jump"]
[connection signal="body_exited" from="Detectors/DoubleJumpCheck" to="." method="disable_double_jump"]
[connection signal="screen_exited" from="Detectors/VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
