[gd_scene load_steps=65 format=3 uid="uid://b75hun8hw8sj0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0if4t"]
[ext_resource type="Texture2D" uid="uid://dh8n7xvev6fjj" path="res://assets/elliot/CharacterAnimationSpriteSheetV2.png" id="2_e2n38"]
[ext_resource type="Texture2D" uid="uid://dnm7ya8rtxqy1" path="res://assets/temp/double_jump.png" id="30_cadxq"]
[ext_resource type="PackedScene" uid="uid://jbo4xpcv06af" path="res://prefabs/utility/debug.tscn" id="33_7luae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qocf7"]
atlas = ExtResource("2_e2n38")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpkpd"]
atlas = ExtResource("2_e2n38")
region = Rect2(80, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x4nt"]
atlas = ExtResource("2_e2n38")
region = Rect2(160, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i0i5"]
atlas = ExtResource("2_e2n38")
region = Rect2(240, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i134"]
atlas = ExtResource("2_e2n38")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq3sq"]
atlas = ExtResource("2_e2n38")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmw3a"]
atlas = ExtResource("2_e2n38")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aejde"]
atlas = ExtResource("2_e2n38")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoj2s"]
atlas = ExtResource("2_e2n38")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k106x"]
atlas = ExtResource("2_e2n38")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcuv"]
atlas = ExtResource("2_e2n38")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul6qe"]
atlas = ExtResource("2_e2n38")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3jdt"]
atlas = ExtResource("2_e2n38")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrioc"]
atlas = ExtResource("2_e2n38")
region = Rect2(0, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a726t"]
atlas = ExtResource("2_e2n38")
region = Rect2(80, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0yek"]
atlas = ExtResource("2_e2n38")
region = Rect2(160, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhaps"]
atlas = ExtResource("2_e2n38")
region = Rect2(240, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4hi1"]
atlas = ExtResource("2_e2n38")
region = Rect2(0, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jaab"]
atlas = ExtResource("2_e2n38")
region = Rect2(0, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hweqk"]
atlas = ExtResource("2_e2n38")
region = Rect2(80, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igw4w"]
atlas = ExtResource("2_e2n38")
region = Rect2(160, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7s3i"]
atlas = ExtResource("2_e2n38")
region = Rect2(240, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5kqm"]
atlas = ExtResource("2_e2n38")
region = Rect2(320, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mynmg"]
atlas = ExtResource("2_e2n38")
region = Rect2(400, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23hx6"]
atlas = ExtResource("2_e2n38")
region = Rect2(480, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2nq2"]
atlas = ExtResource("2_e2n38")
region = Rect2(560, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71son"]
atlas = ExtResource("2_e2n38")
region = Rect2(640, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1t3l"]
atlas = ExtResource("2_e2n38")
region = Rect2(720, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3wtw"]
atlas = ExtResource("2_e2n38")
region = Rect2(800, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snwq1"]
atlas = ExtResource("2_e2n38")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpg0h"]
atlas = ExtResource("2_e2n38")
region = Rect2(0, 576, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n81ny"]
atlas = ExtResource("2_e2n38")
region = Rect2(80, 576, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ewxv"]
atlas = ExtResource("2_e2n38")
region = Rect2(0, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jycme"]
atlas = ExtResource("2_e2n38")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqj5d"]
atlas = ExtResource("2_e2n38")
region = Rect2(80, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1my"]
atlas = ExtResource("2_e2n38")
region = Rect2(160, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6q76"]
atlas = ExtResource("2_e2n38")
region = Rect2(240, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6nuc"]
atlas = ExtResource("2_e2n38")
region = Rect2(320, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32b6f"]
atlas = ExtResource("2_e2n38")
region = Rect2(400, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03c7g"]
atlas = ExtResource("2_e2n38")
region = Rect2(0, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwn2m"]
atlas = ExtResource("2_e2n38")
region = Rect2(80, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_taki4"]
atlas = ExtResource("2_e2n38")
region = Rect2(160, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aplc"]
atlas = ExtResource("2_e2n38")
region = Rect2(240, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63nab"]
atlas = ExtResource("2_e2n38")
region = Rect2(320, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejhj4"]
atlas = ExtResource("2_e2n38")
region = Rect2(0, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro2ow"]
atlas = ExtResource("2_e2n38")
region = Rect2(80, 256, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_13nta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qocf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpkpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x4nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i0i5")
}],
"loop": true,
"name": &"climbing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i134")
}],
"loop": true,
"name": &"climbing_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq3sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmw3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aejde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoj2s")
}],
"loop": true,
"name": &"crouching",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k106x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul6qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3jdt")
}],
"loop": true,
"name": &"crouching_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrioc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a726t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0yek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhaps")
}],
"loop": true,
"name": &"dashing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4hi1")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jaab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hweqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7s3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5kqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mynmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23hx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2nq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71son")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1t3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3wtw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snwq1")
}],
"loop": true,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpg0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n81ny")
}],
"loop": true,
"name": &"landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ewxv")
}],
"loop": true,
"name": &"peak",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jycme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqj5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6q76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6nuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32b6f")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03c7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwn2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taki4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aplc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63nab")
}],
"loop": true,
"name": &"sliding",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejhj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro2ow")
}],
"loop": true,
"name": &"wall",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2pdt"]
radius = 12.0
height = 46.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjvja"]
size = Vector2(28, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u0hd"]
size = Vector2(14, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xclq"]
size = Vector2(14, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfvdp"]
size = Vector2(24, 20)

[sub_resource type="Animation" id="Animation_6bft4"]
resource_name = "camera_shake"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-16, -16), Vector2(16, 16), Vector2(-16, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8v87y"]
_data = {
"camera_shake": SubResource("Animation_6bft4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_txqwi"]
atlas = ExtResource("30_cadxq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsbdq"]
atlas = ExtResource("30_cadxq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ipp6"]
atlas = ExtResource("30_cadxq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n71a"]
atlas = ExtResource("30_cadxq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3158"]
atlas = ExtResource("30_cadxq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xcut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txqwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsbdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ipp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n71a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3158")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"double_jump",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D" groups=["players"]]
z_index = 1
collision_mask = 255
safe_margin = 0.1
script = ExtResource("1_0if4t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_13nta")
animation = &"landing"
autoplay = "idle"
offset = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_x2pdt")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 360

[node name="Timers" type="Node" parent="."]

[node name="DashTimer" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="DashGhost" type="Timer" parent="Timers"]
wait_time = 0.035

[node name="SlideTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="SlideCooldown" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.08
one_shot = true

[node name="WallHangTimer" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="LongPress" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="DoubleTap" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="Invulnerability" type="Timer" parent="Timers"]
one_shot = true

[node name="ClimbCooldown" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="RepeatSound" type="Timer" parent="Timers"]
wait_time = 0.3
autostart = true

[node name="Detectors" type="Node2D" parent="."]

[node name="DropCheck" type="RayCast2D" parent="Detectors"]
target_position = Vector2(0, 100)
collision_mask = 8

[node name="InteractCheck" type="RayCast2D" parent="Detectors"]
target_position = Vector2(64, 0)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="WallHangLeft" type="Area2D" parent="Detectors"]
visible = false
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectors/WallHangLeft"]
position = Vector2(-10, 5)
scale = Vector2(0.4, 0.6)
shape = SubResource("RectangleShape2D_kjvja")

[node name="WallHangRight" type="Area2D" parent="Detectors"]
visible = false
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectors/WallHangRight"]
position = Vector2(10, 5)
scale = Vector2(0.4, 0.6)
shape = SubResource("RectangleShape2D_kjvja")

[node name="ClimbingTop" type="Area2D" parent="Detectors"]
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectors/ClimbingTop" groups=["noclimb"]]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_0u0hd")

[node name="ClimbingBottom" type="Area2D" parent="Detectors"]
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectors/ClimbingBottom" groups=["noclimb"]]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_3xclq")

[node name="GapCheck" type="Area2D" parent="Detectors"]
collision_mask = 132

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectors/GapCheck"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_hfvdp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Detectors"]
scale = Vector2(0.2, 0.2)

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8v87y")
}

[node name="Effects" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(0, 24)
scale = Vector2(1, 0.4375)
sprite_frames = SubResource("SpriteFrames_1xcut")
animation = &"double_jump"

[node name="Debug" parent="." instance=ExtResource("33_7luae")]

[connection signal="timeout" from="Timers/DashTimer" to="." method="_on_dash_finished"]
[connection signal="timeout" from="Timers/DashGhost" to="." method="_dash_ghost"]
[connection signal="timeout" from="Timers/SlideTimer" to="." method="_on_slide_finished"]
[connection signal="timeout" from="Timers/Invulnerability" to="." method="_on_invulnerability_timeout"]
[connection signal="timeout" from="Timers/RepeatSound" to="." method="_on_repeat_sound_timeout"]
[connection signal="body_entered" from="Detectors/WallHangLeft" to="." method="_on_left_wall_touched"]
[connection signal="body_exited" from="Detectors/WallHangLeft" to="." method="_on_wall_exited"]
[connection signal="body_entered" from="Detectors/WallHangRight" to="." method="_on_right_wall_touched"]
[connection signal="body_exited" from="Detectors/WallHangRight" to="." method="_on_wall_exited"]
[connection signal="body_entered" from="Detectors/ClimbingTop" to="." method="_on_climbing_top_entered"]
[connection signal="body_exited" from="Detectors/ClimbingTop" to="." method="_on_climbing_top_exited"]
[connection signal="body_entered" from="Detectors/ClimbingBottom" to="." method="_on_climbing_bottom_entered"]
[connection signal="body_exited" from="Detectors/ClimbingBottom" to="." method="_on_climbing_bottom_exited"]
[connection signal="screen_exited" from="Detectors/VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
