[gd_scene load_steps=3 format=3 uid="uid://b2blyw3qx7lbp"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_v70qf"]
[ext_resource type="FontFile" uid="uid://cxul4gjqdn5ua" path="res://assets/temp/04B_03__.TTF" id="3_4rr7i"]

[node name="Level" type="Node2D"]
script = ExtResource("1_v70qf")

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("3_4rr7i")
theme_override_fonts/bold_font = ExtResource("3_4rr7i")
theme_override_fonts/italics_font = ExtResource("3_4rr7i")
theme_override_fonts/bold_italics_font = ExtResource("3_4rr7i")
theme_override_fonts/mono_font = ExtResource("3_4rr7i")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "[center]






[b]
A long time ago...
Before the deadline...
Four heroes rose to the task...


Of making you...


[i]THE UNNAMED HERO[/i]
in
[code]THE UNNAMED GAME[/code]
[/b]
[/center]"

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2

[node name="LetterTimer" type="Timer" parent="."]
wait_time = 0.08
autostart = true

[connection signal="timeout" from="LetterTimer" to="." method="_on_letter_timer_timeout"]
