[gd_scene load_steps=10 format=3 uid="uid://d110vi58bemcj"]

[ext_resource type="Script" path="res://levels/newlevel.gd" id="1_0s5bh"]
[ext_resource type="PackedScene" uid="uid://dwrmqyb742m6b" path="res://terrain/platform.tscn" id="1_dtqwl"]
[ext_resource type="PackedScene" uid="uid://bda4aynhgsdg0" path="res://terrain/wall.tscn" id="2_agokn"]
[ext_resource type="PackedScene" uid="uid://utg2yptwwqkq" path="res://obstacles/spike.tscn" id="4_ijmwd"]
[ext_resource type="Script" path="res://obstacles/rockfall.gd" id="5_a0bpw"]
[ext_resource type="Texture2D" uid="uid://da1teyfixnggi" path="res://icon.svg" id="6_o70rm"]
[ext_resource type="PackedScene" uid="uid://biarri6nepyei" path="res://trophy.tscn" id="7_inutk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0xl4"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfq0c"]
size = Vector2(32, 24)

[node name="tutorial" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_0s5bh")

[node name="Wall5" parent="." instance=ExtResource("2_agokn")]
position = Vector2(620, 9)
scale = Vector2(1, 3)

[node name="Platform4" parent="." instance=ExtResource("1_dtqwl")]
position = Vector2(726, 166)

[node name="Platform3" parent="." instance=ExtResource("1_dtqwl")]
position = Vector2(180, 166)
scale = Vector2(3, 1)

[node name="Wall3" parent="." instance=ExtResource("2_agokn")]
position = Vector2(315, 87)
rotation = 1.5708
scale = Vector2(1, 13)

[node name="Wall" parent="." instance=ExtResource("2_agokn")]
position = Vector2(7, 111)
scale = Vector2(1, 10.36)

[node name="Wall2" parent="." instance=ExtResource("2_agokn")]
position = Vector2(791, 111)
scale = Vector2(1, 10.36)

[node name="Platform" parent="." instance=ExtResource("1_dtqwl")]
position = Vector2(400, 351)
scale = Vector2(7.32, 1)

[node name="Platform2" parent="." instance=ExtResource("1_dtqwl")]
position = Vector2(70, 284)

[node name="Wall4" parent="." instance=ExtResource("2_agokn")]
position = Vector2(208, 118)

[node name="spike" parent="." instance=ExtResource("4_ijmwd")]
position = Vector2(726, 180)
rotation = -3.14106
scale = Vector2(29, 2)

[node name="spike2" parent="." instance=ExtResource("4_ijmwd")]
position = Vector2(379, 199)
scale = Vector2(70, 2)

[node name="Rockfall" type="Area2D" parent="."]
position = Vector2(645, 112)
scale = Vector2(0.5, 0.5)
collision_layer = 16
collision_mask = 13
script = ExtResource("5_a0bpw")

[node name="Rock" type="RigidBody2D" parent="Rockfall"]
collision_layer = 16
collision_mask = 13

[node name="Sprite2D" type="Sprite2D" parent="Rockfall/Rock"]
position = Vector2(0, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_o70rm")
offset = Vector2(0, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rockfall/Rock"]
position = Vector2(0, -96)
scale = Vector2(0.95, 0.95)
shape = SubResource("RectangleShape2D_m0xl4")

[node name="Area2D" type="Area2D" parent="Rockfall/Rock"]

[node name="HitDetector" type="CollisionShape2D" parent="Rockfall/Rock/Area2D"]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_m0xl4")

[node name="Detector" type="CollisionShape2D" parent="Rockfall"]
position = Vector2(2, 42)
scale = Vector2(2.03999, 8.6)
shape = SubResource("RectangleShape2D_yfq0c")

[node name="Trophy" parent="." instance=ExtResource("7_inutk")]
position = Vector2(39, 48)
next_scene = "res://levels/tutorial2.tscn"

[node name="Platform5" parent="." instance=ExtResource("1_dtqwl")]
position = Vector2(556, 8)

[connection signal="body_entered" from="Rockfall" to="Rockfall" method="_on_body_entered"]
[connection signal="body_entered" from="Rockfall/Rock/Area2D" to="Rockfall" method="_on_area_2d_body_entered"]
