[gd_scene load_steps=6 format=3 uid="uid://ba4txqq0320sd"]

[ext_resource type="Script" path="res://templates/spikes.gd" id="1_jtsut"]
[ext_resource type="Texture2D" uid="uid://blgrwulqhngus" path="res://temp/traps/Spike Head/Idle.png" id="2_h0b2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xi2b"]
atlas = ExtResource("2_h0b2y")
region = Rect2(6, 5, 43, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5jwq"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulnmx"]
size = Vector2(43, 43)

[node name="Spikes" type="StaticBody2D"]
collision_layer = 16
script = ExtResource("1_jtsut")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_1xi2b")
region_rect = Rect2(6, 5, 43, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p5jwq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ulnmx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
