[gd_scene load_steps=2 format=3 uid="uid://cchy0rr2gfcal"]

[sub_resource type="GDScript" id="GDScript_slgwo"]
script/source = "extends Node2D

@export_range(0.0, 1.0) var opacity: float = 0.5
var path : Array[Vector2]
var pos : Vector2
@onready var player: Player = $\"../Player\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	modulate.a = opacity
	path.append(player.global_position)
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pos = player.global_position
	if path.back() != pos:
		path.append(pos)
		queue_redraw()
		
func _draw():
	draw_polyline(path, Color.GREEN, 2)
"

[node name="DebugPath" type="Node2D"]
script = SubResource("GDScript_slgwo")
