[gd_scene load_steps=3 format=3 uid="uid://dshqa4djsi3mg"]

[ext_resource type="Script" path="res://prefabs/level.gd" id="1_qtkw1"]
[ext_resource type="Texture2D" uid="uid://c43ygn1u7sueg" path="res://assets/stoneGiantPlaceholder1.png" id="2_cp41m"]

[node name="Level" type="Node2D"]
script = ExtResource("1_qtkw1")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 656.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cp41m")
