[gd_scene load_steps=41 format=3 uid="uid://hedyyw0jrvg5"]

[ext_resource type="Texture2D" uid="uid://b6tpl5p8f8bm1" path="res://assets/elliot/GiantHead-Closing.png" id="1_d1dpj"]
[ext_resource type="Texture2D" uid="uid://dlpqdiakjaj4b" path="res://assets/elliot/GiantHead-idle.png" id="1_pm0h5"]
[ext_resource type="Script" path="res://scripts/giant_head.gd" id="1_tjvpd"]
[ext_resource type="Texture2D" uid="uid://bl6fmdqempl6s" path="res://assets/elliot/GiantHead-mouth opening.png" id="3_py1vl"]
[ext_resource type="PackedScene" uid="uid://xb2j8y63c4j8" path="res://prefabs/obstacle/bullet_spawner.tscn" id="4_f53ap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pp1w8"]
atlas = ExtResource("1_d1dpj")
region = Rect2(0, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_aplxy"]
atlas = ExtResource("1_d1dpj")
region = Rect2(320, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_88nah"]
atlas = ExtResource("1_d1dpj")
region = Rect2(640, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltb61"]
atlas = ExtResource("1_d1dpj")
region = Rect2(960, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_al0gs"]
atlas = ExtResource("1_d1dpj")
region = Rect2(1280, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_upgn6"]
atlas = ExtResource("1_d1dpj")
region = Rect2(1600, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc00t"]
atlas = ExtResource("1_d1dpj")
region = Rect2(1920, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ty6e"]
atlas = ExtResource("1_d1dpj")
region = Rect2(2240, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_spbcf"]
atlas = ExtResource("1_d1dpj")
region = Rect2(2560, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvhvw"]
atlas = ExtResource("1_d1dpj")
region = Rect2(2880, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_1majw"]
atlas = ExtResource("1_pm0h5")
region = Rect2(0, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw1rx"]
atlas = ExtResource("1_pm0h5")
region = Rect2(320, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1h1n"]
atlas = ExtResource("1_pm0h5")
region = Rect2(640, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh38l"]
atlas = ExtResource("1_pm0h5")
region = Rect2(960, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq4ge"]
atlas = ExtResource("1_pm0h5")
region = Rect2(1280, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6to6"]
atlas = ExtResource("1_pm0h5")
region = Rect2(1600, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ptuc"]
atlas = ExtResource("3_py1vl")
region = Rect2(0, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr0yx"]
atlas = ExtResource("3_py1vl")
region = Rect2(320, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbdmk"]
atlas = ExtResource("3_py1vl")
region = Rect2(640, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhud"]
atlas = ExtResource("3_py1vl")
region = Rect2(960, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxn43"]
atlas = ExtResource("3_py1vl")
region = Rect2(1280, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_e12p0"]
atlas = ExtResource("3_py1vl")
region = Rect2(1600, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bqjp"]
atlas = ExtResource("3_py1vl")
region = Rect2(1920, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_yffi7"]
atlas = ExtResource("3_py1vl")
region = Rect2(2240, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_08m11"]
atlas = ExtResource("3_py1vl")
region = Rect2(2560, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt0yi"]
atlas = ExtResource("3_py1vl")
region = Rect2(2880, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_xre7t"]
atlas = ExtResource("3_py1vl")
region = Rect2(3200, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_04duv"]
atlas = ExtResource("3_py1vl")
region = Rect2(3520, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ght"]
atlas = ExtResource("3_py1vl")
region = Rect2(3840, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v2kk"]
atlas = ExtResource("3_py1vl")
region = Rect2(4160, 0, 320, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ltjy"]
atlas = ExtResource("3_py1vl")
region = Rect2(4480, 0, 320, 368)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0hda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp1w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aplxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88nah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltb61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al0gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upgn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc00t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ty6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spbcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvhvw")
}],
"loop": true,
"name": &"close",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1majw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw1rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1h1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh38l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq4ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6to6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ptuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbdmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxn43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e12p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bqjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yffi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08m11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt0yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xre7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04duv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ght")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v2kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ltjy")
}],
"loop": true,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lrrd2"]
radius = 115.0
height = 360.0

[sub_resource type="Animation" id="Animation_muw30"]
resource_name = "start"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BulletSpawner:delay")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BulletSpawner:mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, -160), Vector2(320, 60)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1e+06),
"update": 1,
"values": [&"open", &"close"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkv4l"]
_data = {
"start": SubResource("Animation_muw30")
}

[node name="GiantHead" type="Node2D"]
script = ExtResource("1_tjvpd")

[node name="GiantHead" type="StaticBody2D" parent="."]
position = Vector2(320, 60)
collision_layer = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GiantHead"]
sprite_frames = SubResource("SpriteFrames_u0hda")
animation = &"close"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GiantHead"]
visible = false
position = Vector2(-4, -69)
shape = SubResource("CapsuleShape2D_lrrd2")
disabled = true

[node name="BulletSpawner" parent="GiantHead" instance=ExtResource("4_f53ap")]
position = Vector2(0, 65)
delay = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="GiantHead"]
libraries = {
"": SubResource("AnimationLibrary_rkv4l")
}
